# PollingStationsResolver.Api

./: .env.example  .filenesting.json  .gitignore  CodeCoverage.runsettings  PollingStationsResolver.Api.sln  PollingStationsResolver.Api.sln.DotSettings  README.md  docker-compose.yml
src/PollingStationsResolver.Api/: Dockerfile  PollingStationsResolver.Api.csproj  Program.cs  appsettings.json
src/PollingStationsResolver.Api/Features/Common/: AddAssignedAddressRequest.cs  AddAssignedAddressRequestValidator.cs  UpdateAssignedAddressRequest.cs  UpdateAssignedAddressRequestValidator.cs
src/PollingStationsResolver.Api/Features/ImportJob/: ImportJobModel.cs  ResponseMapper.cs
src/PollingStationsResolver.Api/Features/ImportedPollingStation/: ImportedPollingStationModel.cs  ResponseMapper.cs
src/PollingStationsResolver.Api/Features/PollingStation/: PollingStationModel.cs  ResponseMapper.cs
src/PollingStationsResolver.Api/HangfireJobs/: GeocodingJob.cs  HangfireJobActivator.cs  IGeocodingJob.cs  IImportJobStatusUpdaterJob.cs  ImportJobStatusUpdaterJob.cs  Installer.cs
src/PollingStationsResolver.Api/Jobs/: GeocodingJob.cs  HangfireJobActivator.cs  IGeocodingJob.cs  IImportJobStatusUpdaterJob.cs  ImportJobStatusUpdaterJob.cs  Installer.cs
src/PollingStationsResolver.Api/Options/: ApplicationAdminCredentials.cs  HereMapsOptions.cs  NominatimOptions.cs  TokenOptions.cs
src/PollingStationsResolver.Api/Properties/: launchSettings.json
src/PollingStationsResolver.Api/Services/Credentials/: CredentialsChecker.cs  ICredentialsChecker.cs  (+1 more)
src/PollingStationsResolver.Domain/: Installer.cs  PollingStationsResolver.Domain.csproj  PollingStationsResolverContext.cs
src/PollingStationsResolver.Domain/Entities/: BaseEntity.cs  IAggregateRoot.cs  ResolvedAddress.cs
src/PollingStationsResolver.Domain/EntitiesConfiguration/: ImportJobConfiguration.cs  ImportJobFileConfiguration.cs  ImportedPollingStationAddressConfiguration.cs  ImportedPollingStationConfiguration.cs  PollingStationAddressConfiguration.cs  PollingStationConfiguration.cs  ResolvedAddressConfiguration.cs
src/PollingStationsResolver.Domain/Helpers/: DeterministicGuid.cs
src/PollingStationsResolver.Domain/Migrations/: 20230203150524_InitialIdentityModel.Designer.cs  20230203150524_InitialIdentityModel.cs  20230207111203_AddImportFileTable.Designer.cs  20230207111203_AddImportFileTable.cs  20230213203742_InitialSchema.Designer.cs  20230213203742_InitialSchema.cs  PollingStationsResolverContextModelSnapshot.cs
src/PollingStationsResolver.Domain/Repository/: EfRepository.cs  IReadRepository.cs  IRepository.cs
src/PollingStationsResolver.Domain/Specifications/: CurrentImportJobInProgressSpecification.cs  GetImportJobSpecification.cs  GetImportedPollingStationByAddressStatusSpecification.cs  GetImportedPollingStationSpecification.cs  GetPollingStationSpecification.cs  GetResolvedAddressSpecification.cs  ListImportedPollingStationsSpecification.cs  ListImportedPollingStationsWithUnresolvedAddressSpecification.cs  ListPollingStationSpecification.cs  ListUnresolvedImportedPollingStationsSpecification.cs  Pagination.cs  PaginationHelper.cs
(+166 files in other folders)
